[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = plone.app.users
package-extras = [test]
parts += omelette

[versions]
plone.app.users =

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
